<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">-->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b7e9fca4fd.js" crossorigin="anonymous"></script>
</head>
<body >
    
    <div class="menu">
        <div>
           <img src="images/me4.jpg" alt="candidate pic" class="logo">
           <h2>Protfolio</h2>
           <h4> Template by NullAllogrithium</h4>
              <div id="menuadj" >
                  <a href="#profile" class="menulist" id="port"><span class="material-symbols-outlined">grid_view</span>Portfolio</a>
                   <a href="#About" class="menulist" id="abt"><span class="material-symbols-outlined">person</span>About Us</a>
                   <a href="#Contact" class="menulist" id="cont"> <span class="material-symbols-outlined">mail</span>Contact</a>
              </div>
              
        </div>
        
        <div class="social">
            <div class="wrapper">
                <div class="button">
                    <div class="icon">
                        <i class="fa fa-facebook"></i>
                    </div>
                </div>
              </div> 

              <div class="wrapper">
                <div class="button">
                    <div class="icon">
                        <i class="fa fa-twitter"></i>
                    </div>
                </div>
              </div> 

              <div class="wrapper">
                <div class="button">
                    <div class="icon">
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
              </div>
              
              <div class="wrapper">
                <div class="button">
                    <div class="icon">
                        <i class="fa fa-snapchat"></i>
                    </div>
                </div>
              </div>

              <div class="wrapper">
                <div class="button">
                    <div class="icon">
                        <i class="fa fa-github"></i>
                    </div>
                </div>
              </div>
        </div>
        
    </div>  
    <div id="profile">
            <header>
            <h1>Portfolio</h1>
             <div class="design">
                <span>Filter:</span>
        
                <button class="all">
                <div id="center">ALL</div></button>
                <button id="head">
                <div id="center"><span class="material-symbols-outlined">diamond</span>Design</div> </button>
                <button id="head">
                <div id="center"><span class="material-symbols-outlined">image</span>Photo</div> </button> 
                <button id="head">
                <div id="center"><span class="material-symbols-outlined">palette</span> Art </div></button>
              </div>
            </header> 
    
        
            <div class="row1">
                   <div class="port" >
                       <image src="images/Mona lisa.jpg" alt="Mona lisa" class="img1"></image>
                    
                            <p class="paragraph">The Mona Lisa when Da Vinci painted her 
                            did indeed have eyebrows but that over time and 
                            over cleaning have eroded them to the point 
                            that they are no longer visible.</p>
                    
                    </div>
                        
 
                    <div class="port">
                        <img src="images/5.png" alt="Flashlight Fish" class="img1">
                
                            <p class="paragraph">The flashlight fish is capable of emitting light from
                             two bioluminescent organs beneath its eyes, which it
                            uses to communicate with its school, evade predators,
                            and attract prey and potential mates alike</p>
 
                
                    </div>
        
                    <div class="port">
                        <img src="images/depth.jpg" alt="Mariana Trench" class="img1">
                
                            <p class="paragraph">The deepest trench in the ocean is the Mariana Trench,
                            located in the western Pacific Ocean. Its deepest point,
                            reaches a depth of almost 10,984 meters. This makes it
                            deeper than Mount Everest is tall.</p>
  
                
                    </div>
            
        
        
                    <div class="port">
                        <img src="images/images (3).jpeg" alt="Birds-of-paradise" class="img1">
                         <p class="paragraph">Birds-of-paradise are a captivating group of birds renowned for extraordinary courtship displays.Males often possess elaborate feathers, intricate dances to impress females</p>
  
                    </div>
        
                    <div class="port">
                        <img src="images/sawan.jpg" alt="sawan" class="img1">
                        <p class="paragraph">Swans are often a symbol of love or fidelity because of their long-lasting, apparently monogamous relationships.</p>
 
                    </div>
        
                    <div class="port">
                        <img src="images/images (2).jpeg" alt="brain" class="img1">
                        <p class="paragraph">Yes, it's true that your brain is constantly undergoing a process of self-consumption.This might sound alarming, but it's a normal and essential part of brain function</p>

                    </div>  
               
            </div>

            <div class="Bdiv">
                 <button id="button"></button>
                <button id="button" style="background-color: black; color: white;">1</button>
                <button id="button">2</button>
                <button id="button">3</button>
                <button id="button">4</button>
                <button id="button"><p>>></p></button>
            </div>
        </div>
    
        <div id="About">
            <div >
                <div class="me">
                   <img src="images/me1.jpg" alt=" me" id="me">
                   <img src="images/me2.jpg" alt=" me" id="me">
                </div>

                <div class="info1">
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non perspiciatis earum at! Rem laudantium autem quisquam ea aut laboriosam ab voluptates consequatur, ratione, quo necessitatibus repellat non odit adipisci debitis?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad et nesciunt suscipit quod enim corporis veritatis nihil dolor facilis aliquid ipsa, temporibus perferendis beatae magni voluptatem quas incidunt pariatur ex!
                    </p>
                </div>
                <div class="info">
                
                    <h2 id="in">Techinical Skills</h2>

                    <span >Photography</span>
                    <div class="bar">
                    
                        <div class="innerbar">
                         <h4>95%</h4>
                        </div>
                    </div>
                    <br>

                     <span>Research</span>
                    <div class="bar">
                        <div class="research">
                         <h4>76%</h4>
                        </div>
                    </div>
                    <br>

                    <span>Web Design</span>
                    <div class="bar">
                       <div class="web">
                         <h4>85%</h4>
                       </div>
                    </div>
                    <br>

                    <button class="down">
                        <div id="center"><span class="material-symbols-outlined">download</span>Download Resume </div>
                    </button>
            </div>
            <br>
            <br>
          
        
             <h2 class="i" >How much I charge</h2>
             <br> 
            <div class="charge"> 
                
                <br>
                <div class="pro">
                    
                       <span >Basic</span> 
                      <ul >
                        <li>Web Design</li> 
                        <li>Photography</li>
                        <li>1GB Storage</li>
                        <li>Mail Support</li>
                        <li>10$<br>per month</li>
                        <li style="border-bottom: 0px solid;">
                            <button class="sign" id="div">Sigh Up</button>
                        </li>
                      </ul>

                </div>
            
                <div class="pro" id="mid">
                        <span >Pro</span> 
                    <div >
                        <ul class="ul">
                            <li>Web Design</li> 
                            <li>Photography</li>
                            <li>1GB Storage</li>
                            <li>Mail Support</li>
                            <li>10$<br>per month</li>
                            <li style="border-bottom: 0px solid;">
                                <button class="sign" id="div">Sigh Up</button>
                            </li>
                        </ul>
                    </div>    
                </div>

                <div class="pro">
                    <span >Premium</span> 
                    <ul class="ul">
                        <li>Web Design</li> 
                        <li>Photography</li>
                        <li>1GB Storage</li>
                        <li>Mail Support</li>
                        <li>10$<br>per month</li>
                        <li style="border-bottom: 0px solid;">
                            <button class="sign" id="div">Sigh Up</button>
                        </li>
                    </ul>
                </div>       
            </div>    
        
             <br>
              <br>
      </div>

        <div id="Contact">
            <div class="area">
                <h2>Contact Me</h2>
                <br>
                <div class="mail">
                
                    <div  >
                       <button class="contact"><span class="material-symbols-outlined">mail</span><br>developer@gmail.com</button>
                       <button class="contact" id="location"><span class="material-symbols-outlined">location_on</span><br>Pakistan</button>
                       <button class="contact"><span class="material-symbols-outlined">call</span><br>03126767547</button>
                    </div>
                </div><br>

                <div class="data">
                    <div >
                       <label for="name"><h4>Name:</h4></label>
                       <input type="text" id="name" placeholder="Abdullah" class="message">

                       <label for="name"><h4>Email</h4></label>
                        <input type="email" id="name" placeholder="webdeveloper@gmail.com" class="message">
                     
                        <label for="name"><h4>Message</h4></label>
                        <input type="text" id="name" placeholder="Message" class="message">

                    </div>
                    <br>
                    <button  id="download">
                        <div id="center"><span class="material-symbols-outlined">send</span>Send Message</div>
                    </button>
                </div>
        </div>
       

   

    
        <footer >
            <div class="foot">
                <div class="part1" >
                    <h1>Footer</h1>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.
                    <br>lectus vitae, ultricies congue<br> gravida diam non fringilla.
                    <br><br>Power by <u>NullAllogrithium</u></p>
                </div>
                
                <div class="part2">
                    <h3>BLOGS POSTS</h3>
                    <ul >
                        <li style="border-bottom: 1px solid white;" class="highlight">
                            <img src="images/workshop.jpg" alt="img" class="img2">
                            <span>Lorem</span><br>
                            <p>Sed mattis nunc</p>
                        </li>
                        <li class="highlight">
                            <img src="images/gondol.jpg" alt="img2" class="img2">
                            <span>Ipsum</span>
                            <span>Praes tinci seds</span>
                        </li>
                    </ul>
                </div>

                <div class="part3">
                    <h3>POPULAR TAGS</h3>
                    <div>
                        <div id="tag1" class="tag">Facts</div> <div class="tag">Lahore</div> <div class="tag">Karachi</div> <div class="tag">Sialkot</div><br>
                       <br> <div class="tag">Loralai</div> <div class="tag">Torghar</div> <div class="tag"> Sehwan</div> <div class="tag">Sukkur</div> <br>
                        <br><div class="tag">Thatta</div> <div class="tag">Family</div> <div class="tag">Games</div> <div class="tag">Shopping</div>
                    </div>
                </div>
            </div>    
        </footer>
        
           <div class="last" >
            <h3>Powered by NullAllogrithium</h3>
           </div>
        
</body>

</html>